POSTGRES_CONN_URL=postgres://meroxa:41fb554a71cba23919a873582c@diffuser-production-01hb7ej8jv7wvs35m3sp5r7z50.cl4a08tme9an.us-west-2.rds.amazonaws.com:5432/diffuser
GOOGLE_MAPS_API_KEY=AIzaSyAFgfAMkwZ8FkQfz7WA60cJDeWc6rTFk7E
INFLUXDB_TOKEN=_jd96p-dq6nojxgi6w5Gybt584gYCjEvwQleuHJOmkb5_w78isNxKVsTgTn6YNdf38VbdVQ5cCsbXd2_kzMn9w==
SENTRY_DSN=https://a5ededc69e6347af89ea2cec91c36e05@o4504917722202112.ingest.sentry.io/4504917729083392
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=